# shapes

./: README.md
.github/workflows/: publish.yml  test.yml
source/: Shape.cs  Shapes.csproj
source/Shapes/: CubeShape.cs  SphereShape.cs
source/Types/: IShape.cs
source/buildTransitive/: Shapes.targets
tests/: ShapeTests.cs  Shapes.Tests.csproj
